<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kurso Baigimo Uzduotis</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
</head>
<body>
<header class="nav">
  <div class="nav-holder">
    <img src="img/logo.png" alt="logo" class="nav-logo">
    <div class="mobile-navigation-button fas fa-bars"></div>
    <ul class="nav-navigation">
      <li>Home</li>
      <li>Services
        <div class="secondary-nav" id="secondary-nav">
          <div class="secondary-nav-row">
            <div class="secondary-nav-column">
              <div class="secondary-nav-headline">Lorem</div>
              <div class="secondary-nav-column-item-holder">
                <div class="secondary-nav-item">Purchase</div>
                <div class="secondary-nav-item">F.A.Q</div>
                <div class="secondary-nav-item">Documentation</div>
              </div>
            </div>
          <div class="secondary-nav-column">
              <div class="secondary-nav-headline">Ipsum</div>
              <div class="secondary-nav-column-item-holder">
                <div class="secondary-nav-item">Videos</div>
                <div class="secondary-nav-item">Community</div>
                <div class="secondary-nav-item">Support</div>
                <div class="secondary-nav-item">Tutorial</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>Description</li>
      <li>Portfolio</li>
      <li>Blog</li>
      <li>Contact Us</li>
    </ul>
  </div>
</header>
<section class="main">
  <div class="main-title">
    <h1 class="main-title-headline">tkp-2019 design</h1>
    <button class="main-title-button">check portfolio</button>
  </div>
  <div class="overlay"></div>
</section>
<section class="our-services">
  <div class="our-services-headline">
    <h1 class="our-services-headline-text">our services</h1>
    <p class="our-services-headline-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit. impedit molestiae ea provident, nobis corporis minima odio quo nam, accusamus sunt at quod maxime obcaecati itaque suscipit, id architecto quasi harum!</p>
  </div>
  <div class="our-services-list">
    <div class="our-services-list-item">
      <span class="our-services-list-item-icon fas fa-mobile-alt"></span>
      <h1 class="our-services-list-item-headline">ultra responsive</h1>
      <p class="our-services-list-item-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
    </div>
    <div class="our-services-list-item">
      <span class="our-services-list-item-icon fas fa-comments"></span>
      <h1 class="our-services-list-item-headline">quality support</h1>
      <p class="our-services-list-item-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
    </div>
    <div class="our-services-list-item">
      <span class="our-services-list-item-icon fas fa-leaf"></span>
      <h1 class="our-services-list-item-headline">creative design</h1>
      <p class="our-services-list-item-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
    </div>
    <div class="our-services-list-item">
      <span class="our-services-list-item-icon fas fa-external-link-alt "></span>
      <h1 class="our-services-list-item-headline">responsive marketing</h1>
      <p class="our-services-list-item-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
    </div>
  </div>
</section>
<section class="video-description">
<div class="video-description-video">
  <div class='video-description-video-container'><iframe src='https://www.youtube.com/embed/dwqwzctiw3q' frameborder='0' allowfullscreen></iframe></div>
</div>
<div class="video-description-description">
  <h1 class="video-description-description-headline">description with video</h1>
  <div class="responsive-divider"></div>
  <p class="video-description-description-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit. facilis doloremque, et repellat voluptatum itaque amet voluptas hic ut cupiditate temporibus molestiae culpa voluptatibus porro veritatis expedita consectetur mollitia obcaecati natus. explicabo aut veniam natus praesentium obcaecati dolorum quaerat saepe et quisquam rerum impedit error mollitia, deserunt commodi atque, non vel?</p>
  <p class="video-description-description-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit. recusandae ipsum blanditiis, ab, aut dolore nemo aliquid deleniti ipsam ut et iusto nulla. amet incidunt, consequuntur officia soluta, est maiores non quod quis laboriosam totam odio nisi, impedit ab provident magnam?</p>
</div>
</section>
<section class="featured-works">
  <div class="featured-works-title">
    <h1 class="featured-works-title-headline">featured works</h1>
    <p class="featured-works-title-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="featured-works-gallery">
    <div class="featured-works-gallery-buttons">
      <ul>
        <li class="btn" data-filter="all">all</li>
        <li class="btn" data-filter="branding">branding</li>
        <li class="btn" data-filter="gallery">gallery</li>
        <li class="btn" data-filter="photography">photography</li>
        <li class="btn" data-filter="video">video</li>
      </ul>
    </div>
    <div class="featured-works-gallery-item-holder">
    <div class="featured-works-gallery-item-holder-item portfolio--1 branding">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--2 branding">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--3 branding">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--4 gallery">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--5 gallery">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--6 photography">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--7 photography">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--8 video">
      <div class="featured-item-description hidden">view project</div>
    </div>
    <div class="featured-works-gallery-item-holder-item portfolio--9 video">
      <div class="featured-item-description hidden">view project</div>
    </div>
    </div>
  </div>
</section>
<section class="our-skills">
  <div class="our-skills-title">
    <h1 class="our-skills-title-headline">our skills</h1>
    <p class="our-skills-title-subtext">lorem ipsum dolor sit amet, consectetur adipisicing elit. impedit molestiae ea provident, nobis corporis minima odio quo nam, accusamus sunt at quod maxime obcaecati itaque suscipit, id architecto quasi harum!</p>
  </div>
  <div class="our-skills-display">
    <div class="our-skills-display-skill">
      <div class="our-skills-display-skill-title-holder">
        <p class="our-skills-display-skill-title">ui design</p>
        <p class="our-skills-display-skill-percentage" data-percentage="82">0%</p>
      </div>
      <div class="our-skills-display-skill-bar">
        <div class="our-skills-display-skill-bar-span--1" data-width="82%"></div>
      </div>
    </div>
    <div class="our-skills-display-skill">
      <div class="our-skills-display-skill-title-holder">
        <p class="our-skills-display-skill-title">creativity</p>
        <p class="our-skills-display-skill-percentage" data-percentage="75">0%</p>
      </div>
      <div class="our-skills-display-skill-bar">
        <div class="our-skills-display-skill-bar-span--2" data-width="75%"></div>
      </div>
    </div>
    <div class="our-skills-display-skill">
      <div class="our-skills-display-skill-title-holder">
        <p class="our-skills-display-skill-title">branding</p>
        <p class="our-skills-display-skill-percentage" data-percentage="90">0%</p>
      </div>
      <div class="our-skills-display-skill-bar">
        <div class="our-skills-display-skill-bar-span--3" data-width="90%"></div>
      </div>
    </div>
    <div class="our-skills-display-skill">
      <div class="our-skills-display-skill-title-holder">
        <p class="our-skills-display-skill-title">interface</p>
        <p class="our-skills-display-skill-percentage" data-percentage="33">0%</p>
      </div>
      <div class="our-skills-display-skill-bar">
        <div class="our-skills-display-skill-bar-span--4" data-width="33%"></div>
      </div>
    </div>
  </div>
</section>
<section class="latest-news">
  <div class="latest-news-title-holder">
    <h1 class="latest-news-title-headline">latest news</h1>
    <p class="latest-news-title-subtext">we are always passionate on new idea generation and development</p>
  </div>
  <div class="latest-news-blog-holder">
    <div class="latest-news-blog-post">
      <img class="latest-news-blog-post-image" src="img/news1.jpg" alt="">
      <div class="latest-news-blog-post-title">post title</div>
      <div class="latest-news-blog-post-date">january 19, 2015 at 1:01 pm by admin</div>
      <div class="latest-news-blog-post-divider"></div>
      <div class="latest-news-blog-post-description">lorem ipsum dolor sit amet. consectetur adipisicing elit. accusamus eos architecto assumenda inventore quidem.</div>
    </div>
    <div class="latest-news-blog-post">
      <img class="latest-news-blog-post-image" src="img/news2.jpg" alt="">
      <div class="latest-news-blog-post-title">post title</div>
      <div class="latest-news-blog-post-date">january 19, 2015 at 1:01 pm by admin</div>
      <div class="latest-news-blog-post-divider"></div>
      <div class="latest-news-blog-post-description">lorem ipsum dolor sit amet. consectetur adipisicing elit. accusamus eos architecto assumenda inventore quidem.</div>
    </div>
    <div class="latest-news-blog-post">
      <img class="latest-news-blog-post-image" src="img/news3.jpg" alt="">
      <div class="latest-news-blog-post-title">post title</div>
      <div class="latest-news-blog-post-date">january 19, 2015 at 1:01 pm by admin</div>
      <div class="latest-news-blog-post-divider"></div>
      <div class="latest-news-blog-post-description">lorem ipsum dolor sit amet. consectetur adipisicing elit. accusamus eos architecto assumenda inventore quidem.</div>
    </div>
    <div class="latest-news-blog-post">
      <img class="latest-news-blog-post-image" src="img/news4.jpg" alt="">
      <div class="latest-news-blog-post-title">post title</div>
      <div class="latest-news-blog-post-date">january 19, 2015 at 1:01 pm by admin</div>
      <div class="latest-news-blog-post-divider"></div>
      <div class="latest-news-blog-post-description">lorem ipsum dolor sit amet. consectetur adipisicing elit. accusamus eos architecto assumenda inventore quidem.</div>
    </div>
  </div>
</section>
<section class="clients">
  <div class="clients-holder">
    <div class="clients-item">
        <img src="img/client1.png" alt="logo">
    </div>
    <div class="clients-item">
        <img src="img/client2.png" alt="logo">
    </div>
    <div class="clients-item">
        <img src="img/client3.png" alt="logo">
    </div>
    <div class="clients-item">
        <img src="img/client4.png" alt="logo">
    </div>
    <div class="clients-item">
        <img src="img/client5.png" alt="logo">
    </div>
  </div>
</section>
<section class="contact-us">
  <div class="contact-us-title">
    <div class="contact-us-title-holder">
      <h1 class="contact-us-title-headline">contact us</h1>
      <p class="contact-us-title-subtext">write us to know anything about idea products</p>
    </div>
    <div class="contact-us-form">
      <div class="contact-us-form-holder">
        <form action="" method="post" class="contact-us-form-main">
          <div class="contact-us-form-input">
            <input type="text" name="firstname" id="firstname" value="" placeholder="first name">
          </div>
          <div class="contact-us-form-input">
            <input type="text" name="lastname" id="lastname" value="" placeholder="last name">
          </div>
          <div class="contact-us-form-input">
            <input type="email" name="email" id="email" value="" placeholder="email">
          </div>
          <div class="contact-us-form-input">
            <input type="text" name="subject" id="subject" value="" placeholder="subject">
          </div>
          <textarea name="message" id="message" rows="8" placeholder="message"></textarea>
          <div class="form-notifications">
            <div class="error-holder"></div>
            <div class="success-holder"></div>
          </div>
          <div class="contact-us-form-button">
            <input type="submit" name="sendmessage" id="sendmessage" value="send message">
          </div>
        </form>
      </div>
      <div class="contact-us-form-sidebar-holder">
        <p class="contact-us-form-sidebar-headline">factoy location</p>
        <div class="contact-us-form-sidebar-info-holder">
          <p class="contact-us-form-sidebar-info-icon fas fa-mobile-alt"></p>
          <p class="contact-us-form-sidebar-info-text">123 lake circus, kalabagan dhanmondi, dhaka 1205</p>
        </div>
        <div class="contact-us-form-sidebar-info-holder">
          <p class="contact-us-form-sidebar-info-icon fas fa-mobile-alt"></p>
          <p class="contact-us-form-sidebar-info-text">phone: 1-123-6987-2369</p>
        </div>
        <div class="contact-us-form-sidebar-info-holder">
          <p class="contact-us-form-sidebar-info-icon fas fa-mobile-alt"></p>
          <p class="contact-us-form-sidebar-info-text">support@www</p>
        </div>
        <div class="contact-us-form-sidebar-info-holder">
          <p class="contact-us-form-sidebar-info-icon fas fa-mobile-alt"></p>
          <p class="contact-us-form-sidebar-info-text">www</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="footer-item-holder">
    <div class="footer-item--1">
      <div class="footer-item-info-holder--2">
        <img src="img/logo.png" alt="logo" class="footer-item-logo">
      </div>
      <div class="footer-item-info-holder--1">
        <p class="footer-item-description">lorem ipsum dolor sit amet, consectetur adipisicing elit. ducimus, quis. lorem ipsum dolor sit amet, consectetur adipisicing elit. ducimus, quis.</p>
        <p class="footer-item-link"><a href="#">get started</a></p>
      </div>
    </div>
    <div class="footer-item--2">
      <h1 class="footer-item-contact-headline">contact info</h1>
      <div class="footer-item-info-holder">
        <p class="footer-item-info-icon fas fa-building"></p>
        <p class="footer-item-info-text">your company</p>
      </div>
      <div class="footer-item-info-holder">
        <p class="footer-item-info-icon fas fa-map-marker"></p>
        <p class="footer-item-info-text">1 liberty st new york, ny 5006</p>
      </div>
      <div class="footer-item-info-holder">
        <p class="footer-item-info-icon fas fa-phone"></p>
        <p class="footer-item-info-text">410-800-900</p>
      </div>
      <div class="footer-item-info-holder">
        <p class="footer-item-info-icon fas fa-envelope"></p>
        <p class="footer-item-info-text">info@yourmail.com</p>
      </div>
      <div class="footer-item-info-holder">
        <p class="footer-item-info-icon fas fa-globe-europe"></p>
        <p class="footer-item-info-text">yoursite.com</p>
      </div>
      <div class="footer-item-info-holder">
        <p class="footer-item-info-icon fab fa-skype"></p>
        <p class="footer-item-info-text">skype</p>
      </div>
    </div>
    <div class="footer-item--3">
      <h1 class="footer-item-posts-headline">recent posts</h1>
      <div class="footer-item-posts-holder">
        <p class="footer-item-posts-text">your company</p>
        <p class="footer-item-posts-icon fas fa-arrow-right"></p>
      </div>
      <div class="footer-item-posts-holder">
        <p class="footer-item-posts-text">1 Liberty St New York, NY 5006</p>
        <p class="footer-item-posts-icon fas fa-arrow-right"></p>
      </div>
      <div class="footer-item-posts-holder">
        <p class="footer-item-posts-text">410-800-900</p>
        <p class="footer-item-posts-icon fas fa-arrow-right"></p>
      </div>
      <div class="footer-item-posts-holder">
        <p class="footer-item-posts-text">info@yourmail.com</p>
        <p class="footer-item-posts-icon fas fa-arrow-right"></p>
      </div>
      <div class="footer-item-posts-holder">
        <p class="footer-item-posts-text">yoursite.com</p>
        <p class="footer-item-posts-icon fas fa-arrow-right"></p>
      </div>
      <div class="footer-item-posts-holder">
        <p class="footer-item-posts-text">skype</p>
        <p class="footer-item-posts-icon fas fa-arrow-right"></p>
      </div>
    </div>
    <div class="footer-item--4">
      <h1 class="footer-item-posts-headline">Recent Photos</h1>
      <div class="footer-item-images">
        <img src="img/portfolio-1.jpg" alt="">
        <img src="img/portfolio-2.jpg" alt="">
        <img src="img/portfolio-3.jpg" alt="">
        <img src="img/portfolio-4s.jpg" alt="">
        <img src="img/portfolio-5s.jpg" alt="">
        <img src="img/portfolio-6s.jpg" alt="">
        <img src="img/portfolio-7s.jpg" alt="">
        <img src="img/portfolio-8s.jpg" alt="">
        <img src="img/portfolio-9s.jpg" alt="">
      </div>
    </div>
  </div>
  <footer class="footer-bottom-bar">
    <div class="footer-bottom-bar-holder">
      <div class="footer-bottom-bar-description">Copyright &nbsp; 2015 Boxed. All rights reserved. Design by <span class="font-bold">TKP-2019</span>.</div>
      <div class="footer-bottom-bar-social">
        <p class="footer-item-posts-icon fab fa-twitter"></p>
        <p class="footer-item-posts-icon fab fa-instagram"></p>
        <p class="footer-item-posts-icon fab fa-facebook-f"></p>
        <p class="footer-item-posts-icon fab fab fa-behance"></p>
      </div>
    </div>
  </footer>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/jquery.waypoints.min.js" charset="utf-8"></script>
<script src="js/app.js" charset="utf-8"></script>
</body>
</html>
